# tennis-score-computer

./: .gitignore  README.md  pom.xml
src/main/java/com/ghiloufi/kata/: TennisScoreCounterApplication.java
src/main/java/com/ghiloufi/kata/application/error/: TechnicalError.java  TechnicalException.java
src/main/java/com/ghiloufi/kata/application/service/: ScoreComputer.java
src/main/java/com/ghiloufi/kata/application/validation/: Require.java
src/main/java/com/ghiloufi/kata/common/error/: ExceptionFactory.java  GameRuntimeException.java
src/main/java/com/ghiloufi/kata/computer/: TennisScoreComputer.java
src/main/java/com/ghiloufi/kata/display/: GameDisplayTemplates.java  ScoreboardDisplay.java  TerminalScoreRenderer.java
src/main/java/com/ghiloufi/kata/domain/: AdvantageGameState.java  DeuceGameState.java  Game.java  GameState.java  GameStateTransitioner.java  GameWonState.java  InProgressGameState.java  MatchNotation.java  Player.java  PlayerNotation.java  Point.java  Score.java  TennisGame.java  TennisGameState.java  TennisScoringSystem.java
src/main/java/com/ghiloufi/kata/domain/error/: GameError.java  GameException.java
src/main/java/com/ghiloufi/kata/domain/model/: Game.java  MatchNotation.java  Player.java  PlayerNotation.java  Point.java  Score.java  ScoringSystem.java
src/main/java/com/ghiloufi/kata/domain/service/: GameStateTransitioner.java
src/main/java/com/ghiloufi/kata/domain/state/: AdvantageGameState.java  DeuceGameState.java  GameState.java  GameWonState.java  InProgressGameState.java
src/main/java/com/ghiloufi/kata/infrastructure/input/: GameSequenceIterator.java  GameSequenceProvider.java
src/main/java/com/ghiloufi/kata/input/: GameSequenceIterator.java  GameSequenceProvider.java
src/main/java/com/ghiloufi/kata/presentation/cli/: ScoreCounterApplication.java
src/main/java/com/ghiloufi/kata/presentation/display/: GameDisplayTemplate.java  GameDisplayTemplates.java  ScoreboardDisplay.java  TerminalScoreRenderer.java
src/main/java/com/ghiloufi/kata/validator/: InputValidator.java
src/main/java/com/tennis/: Main.java
src/main/java/com/tennis/model/: GameState.java  Player.java
src/main/java/com/tennis/service/: TennisScoreComputer.java
src/main/java/com/tennis/util/: InputValidator.java
src/main/resources/: application.properties
src/test/java/com/ghiloufi/kata/: TennisTest.java
src/test/java/com/ghiloufi/kata/application/service/: ScoreComputerTest.java
src/test/java/com/ghiloufi/kata/application/validation/: RequireTest.java  TechnicalExceptionTest.java
src/test/java/com/ghiloufi/kata/computer/: TennisScoreComputerFileBasedTest.java  TennisScoreComputerIntegrationTest.java  TennisScoreComputerPerformanceTest.java  TennisScoreComputerTest.java
src/test/java/com/ghiloufi/kata/display/: ScoreboardDisplayTest.java  TerminalScoreRendererTest.java
src/test/java/com/ghiloufi/kata/domain/: MatchNotationTest.java  PlayerTest.java  PointTest.java  ScoreTest.java  TennisGameTest.java
src/test/java/com/ghiloufi/kata/domain/model/: GameTest.java  MatchNotationTest.java  PlayerTest.java  PointTest.java  ScoreTest.java  ScoringSystemTest.java
src/test/java/com/ghiloufi/kata/domain/service/: GameStateTransitionerTest.java
src/test/java/com/ghiloufi/kata/domain/state/: AdvantageGameStateTest.java  DeuceGameStateTest.java  GameWonStateTest.java  InProgressGameStateTest.java
src/test/java/com/ghiloufi/kata/infrastructure/input/: GameSequenceIteratorTest.java  GameSequenceProviderTest.java
src/test/java/com/ghiloufi/kata/input/: GameSequenceIteratorTest.java  GameSequenceProviderTest.java
src/test/java/com/ghiloufi/kata/it/: DataDrivenTest.java  ScoreComputerIT.java  TennisScoreComputerIT.java
src/test/java/com/ghiloufi/kata/presentation/display/: ScoreboardDisplayTest.java  TerminalScoreRendererTest.java
src/test/java/com/ghiloufi/kata/testutil/assertions/: Assertions.java
src/test/java/com/ghiloufi/kata/testutil/base/: TennisTestBase.java
src/test/java/com/ghiloufi/kata/testutil/builders/: TennisTestBuilder.java
src/test/java/com/ghiloufi/kata/testutil/data/: DataProvider.java  TennisTestCase.java
src/test/java/com/ghiloufi/kata/testutil/helpers/: GameStateMatchers.java  OutputCapture.java  TestCaseLoader.java  TestGameStates.java
src/test/java/com/ghiloufi/kata/validator/: InputValidatorTest.java
src/test/java/com/tennis/model/: PlayerTest.java
src/test/java/com/tennis/service/: TennisScoreComputerFileBasedTest.java  TennisScoreComputerIntegrationTest.java  TennisScoreComputerPerformanceTest.java  TennisScoreComputerTest.java
src/test/java/com/tennis/util/: InputValidatorTest.java
src/test/resources/: test-cases.csv  test-cases.txt
